# socialnetworkagregator

./: .gitignore  pom.xml
project/: pom.xml
project/src/main/java/service/app/: Application.java
project/src/main/java/service/controllers/: ItemController.java
project/src/main/java/service/models/: Item.java
project/src/main/java/service/repo/: ItemsRepo.java
project/src/main/java/service/services/: Parse.java
project/src/main/resources/templates/: file.xml  test.ftl
src/main/java/com/stackabuse/facebookapi/: Application.java
src/main/java/com/stackabuse/facebookapi/controller/: MainController.java
src/main/java/instagram/: Application.java
src/main/java/instagram/Exeptions/: UnableToAuthorizeException.java
src/main/java/instagram/config/: MvcСonfig.java  WebSecurityConfig.java
src/main/java/instagram/controller/: AuthorizationController.java  GreetingController.java  HomeController.java  InstaController.java  InstagramController.java  MainController.java  RegistrationController.java  SubscriptionController.java  VKAuthorizationController.java  VkAuthorizationController.java
src/main/java/instagram/dao/: InstaProfileRepo.java  SubscribersRepo.java  UserRepo.java
src/main/java/instagram/entity/: InstagramProfile.java  Role.java  Subscriber.java  User.java
src/main/java/instagram/model/: InstaUserFilters.java  InstagramPost.java  InstagramSubscription.java  Login_Helper.java  NameChanger.java  Post.java  ProfiledUserActor.java  Role.java  SubsChangeObject.java  SubsFilter.java  SubscribeItem.java  User.java  UserModel.java  VKProfiledUserActor.java  VKSubscription.java  VKSubscriptionType.java  VkPost.java  VkProfiledUserActor.java
src/main/java/instagram/repository/: InstaProfileRepo.java  InstagramProfileRepo.java  SubscribersRepo.java  SubscriprionsRepo.java  UserRepo.java  UsersRepository.java  VKUsersRepository.java
src/main/java/instagram/service/: AuthorizationService.java  AuthorizationServiceImpl.java  CurrentTimeBeforeGetter.java  FollowersDownLoader.java  Foo.java  Helper_pas.java  InstagramFollowersWorker.java  InstagramFollowingsWorker.java  InstagramMediaService.java  InstagramMediaWorker.java  InstagramMediaWorkerImpl.java  PostService.java  RegistrationService.java  RepositoryWorker.java  TestInstagram.java  UnableToAuthorizeException.java  UserService.java  VKAuthorizationService.java  VkAuthorizationService.java  VkNewsFeedService.java
src/main/java/instagram/service/impl/: VKAuthorizationServiceImpl.java
src/main/java/instagram/service/implementation/: FollowersDownLoaderImpl.java  FollowingsDownLoaderImpl.java  InstagramMediaServiceImpl.java  InstagramMediaWorkerImpl.java  PostServiceImpl.java  RegistrationServiceImpl.java  VkAuthorizationServiceImpl.java  VkNewsFeedServiceImpl.java
src/main/java/model/: InstagramPost.java  Post.java  User.java  VkPost.java
src/main/java/vk/: pom.xml
src/main/java/vk/app/: Application.java
src/main/java/vk/controller/: AuthorizationController.java
src/main/java/vk/model/: ProfiledUserActor.java  Subscription.java  SubscriptionType.java
src/main/java/vk/repository/: UsersRepository.java
src/main/java/vk/service/: AuthorizationService.java  AuthorizationServiceImpl.java  NewsFeedGetter.java  UnableToAuthorizeException.java
src/main/resources/: application.properties
src/main/resources/templates/: SAMPLE.html  addAccount.html  changeCurrentFilter.html  changeInstagramLogin.html  changeLogin.html  check.html  errorPage.html  feed.html  feedContent.html  feedPage.html  filter.html  greeting.html  groups.html  home.html  instagramMenu.html  instagramSubscription.html  login.html  main.html  newInstagramProfile.html  registration.html  start.html  tape.html  testsheet.html
src/main/resources/templates/authpages/: login.html  registration.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
